FEDERAL REGISTER SENTINEL
{{ digest_date.strftime('%B %d, %Y') | upper }}
Powered by Open Paws / Animal Legal Defense Fund

Here is what changed in federal animal law today.

{{ section_a | length }} Action Required   {{ section_b | length }} Regulatory Tracking   {{ (section_a + section_b) | selectattr('relevancy', 'equalto', 'HIGH') | list | length }} High Relevance

{% if has_a %}
========================================
ACTION REQUIRED
========================================
{% for entry in section_a %}

{% if entry.is_public_inspection %}*** PUBLIC INSPECTION DRAFT — dates may be preliminary ***
{% endif %}{{ entry.agency_names | join(' / ') | upper }}
{{ entry.relevancy | upper }} RELEVANCE | {% if entry.regulation_category %}{{ entry.regulation_category }} | {% endif %}Published {{ entry.publication_date.strftime('%B %d, %Y') }}{% if entry.summarization_tier %} | {% if entry.summarization_tier == 1 %}Abstract only{% elif entry.summarization_tier == 2 %}Document body{% else %}Full document{% endif %}{% endif %}

{{ entry.title }}
{% if entry.comments_close_on %}
COMMENT DEADLINE: {{ entry.comments_close_on.strftime('%B %d, %Y') }}{% if entry.comments_days_left is not none %} ({% if entry.comments_days_left <= 6 %}URGENT — {% endif %}{{ entry.comments_days_left }} day{% if entry.comments_days_left != 1 %}s{% endif %} left){% endif %}
{% endif %}
{% if entry.effective_on %}Effective: {{ entry.effective_on.strftime('%B %d, %Y') }}
{% endif %}
{{ entry.plain_language_summary }}
{% if entry.advocacy_relevance %}
{{ entry.advocacy_relevance }}
{% endif %}

Source:  {{ entry.source_url }}
{% if entry.comment_portal_url %}Comment: {{ entry.comment_portal_url }}
{% endif %}
{% if entry.suggested_actions %}
Suggested Actions
{% for action in entry.suggested_actions %}  {{ loop.index }}. {{ action }}
{% endfor %}
{% endif %}
{% if entry.suggested_talking_points %}
Talking Points
{% for point in entry.suggested_talking_points %}  {{ loop.index }}. {{ point }}
{% endfor %}
{% endif %}
{{ entry.disclaimer }}

----------------------------------------
{% endfor %}
{% endif %}
{% if has_b %}

========================================
REGULATORY TRACKING
========================================
{% for entry in section_b %}

{% if entry.is_public_inspection %}*** PUBLIC INSPECTION DRAFT — dates may be preliminary ***
{% endif %}{{ entry.agency_names | join(' / ') | upper }}
{{ entry.relevancy | upper }} RELEVANCE | {% if entry.regulation_category %}{{ entry.regulation_category }} | {% endif %}Published {{ entry.publication_date.strftime('%B %d, %Y') }}{% if entry.summarization_tier %} | {% if entry.summarization_tier == 1 %}Abstract only{% elif entry.summarization_tier == 2 %}Document body{% else %}Full document{% endif %}{% endif %}

{{ entry.title }}
{% if entry.comments_close_on %}
COMMENT DEADLINE: {{ entry.comments_close_on.strftime('%B %d, %Y') }}{% if entry.comments_days_left is not none %} ({% if entry.comments_days_left <= 6 %}URGENT — {% endif %}{{ entry.comments_days_left }} day{% if entry.comments_days_left != 1 %}s{% endif %} left){% endif %}
{% endif %}
{% if entry.effective_on %}Effective: {{ entry.effective_on.strftime('%B %d, %Y') }}
{% endif %}
{{ entry.plain_language_summary }}
{% if entry.advocacy_relevance %}
{{ entry.advocacy_relevance }}
{% endif %}

Source: {{ entry.source_url }}
{% if entry.comment_portal_url %}Comment: {{ entry.comment_portal_url }}
{% endif %}
{% if entry.suggested_actions %}
Suggested Actions
{% for action in entry.suggested_actions %}  {{ loop.index }}. {{ action }}
{% endfor %}
{% endif %}
{% if entry.suggested_talking_points %}
Talking Points
{% for point in entry.suggested_talking_points %}  {{ loop.index }}. {{ point }}
{% endfor %}
{% endif %}
{{ entry.disclaimer }}

----------------------------------------
{% endfor %}
{% endif %}
{% if has_c %}

========================================
POTENTIAL MATCHES
========================================
{% for entry in section_c %}

{% if entry.is_needs_confirmation %}UNREVIEWED - ACT WITH CAUTION
{% endif %}{% if entry.is_public_inspection %}*** PUBLIC INSPECTION DRAFT — dates may be preliminary ***
{% endif %}{{ entry.agency_names | join(' / ') | upper }}
{{ entry.relevancy | upper }} RELEVANCE | {% if entry.regulation_category %}{{ entry.regulation_category }} | {% endif %}Published {{ entry.publication_date.strftime('%B %d, %Y') }}{% if entry.summarization_tier %} | {% if entry.summarization_tier == 1 %}Abstract only{% elif entry.summarization_tier == 2 %}Document body{% else %}Full document{% endif %}{% endif %}

{{ entry.title }}
{% if entry.comments_close_on %}
{% if entry.comments_days_left is not none and entry.comments_days_left < 0 %}Comment period closed: {{ entry.comments_close_on.strftime('%B %d, %Y') }}
{% else %}COMMENT DEADLINE: {{ entry.comments_close_on.strftime('%B %d, %Y') }}{% if entry.comments_days_left is not none %} ({{ entry.comments_days_left }} day{% if entry.comments_days_left != 1 %}s{% endif %} left){% endif %}
{% endif %}
{% endif %}
{% if entry.effective_on %}Effective: {{ entry.effective_on.strftime('%B %d, %Y') }}
{% endif %}
{{ entry.plain_language_summary }}
{% if entry.advocacy_relevance %}
{{ entry.advocacy_relevance }}
{% endif %}

Source: {{ entry.source_url }}
{% if entry.suggested_actions %}
Suggested Actions
{% for action in entry.suggested_actions %}  {{ loop.index }}. {{ action }}
{% endfor %}
{% endif %}
{% if entry.suggested_talking_points %}
Talking Points
{% for point in entry.suggested_talking_points %}  {{ loop.index }}. {{ point }}
{% endfor %}
{% endif %}
{{ entry.disclaimer }}

----------------------------------------
{% endfor %}
{% endif %}

========================================
Federal Register Sentinel - powered by Open Paws
{{ disclaimer }}
To unsubscribe, visit your Open Paws account settings.
========================================